server.port=8082

spring.datasource.url = jdbc:mysql://localhost:3306/hb-01-one-to-one-uni?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto = update